# stage-three

./: .favorites.json  .gitignore  7.00  Angular Core Main.csproj  AppSettings.cs  Program.cs  ProjectrLive.sln  README.md  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  appsettings.production.json  package-lock.json  package.json  server.csproj  tsconfig.json
ClientApp/: .favorites.json  (+4 more)
DAL/: ApplicationDbContext.cs  ContentDbContext.cs  DAL.csproj  DatabaseInitializer.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Core/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs  ProfileConstants.cs
DAL/Core/Interfaces/: IAccountManager.cs  IPostManager.cs  IProjectPieceManager.cs
DAL/Models/: AccountType.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  CheckListItem.cs  ContentTagType.cs  Customer.cs  EventLog.cs  EventType.cs  Order.cs  OrderDetail.cs  Piece.cs  PieceContentTag.cs  PieceViewAttribute.cs  Product.cs  Project.cs  ProjectContentTag.cs  ProjectPiece.cs  UserAccount.cs  UserProject.cs  ViewAttributeType.cs  ViewType.cs  ViewTypeAttribute.cs
DAL/Models/Content/: ImageRecord.cs
DAL/Repositories/: AccountTypeRepository.cs  CheckListItemRepository.cs  ContentTagTypeRepository.cs  CustomerRepository.cs  EventLogRepository.cs  EventTypeRepository.cs  OrdersRepository.cs  PieceContentTagRepository.cs  PieceRepository.cs  PieceViewAttributeRepository.cs  ProductRepository.cs  ProjectContentTagRepository.cs  ProjectPieceRepository.cs  ProjectRepository.cs  Repository.cs  UserProjectRepository.cs  ViewAttributeTypeRepository.cs  ViewTypeRepository.cs
(+496 files in other folders)
